server.port=7777
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/sdndb
spring.datasource.username=root
spring.datasource.hikari.maxLifeTime:80000000
khr.app.jwtSecret=sdnKey
khr.app.jwtExpirationMs=86400000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

Mailing
spring.mail.host=smtp.gmail.com
spring.mail.username=huutamlesonmy
spring.mail.password=ottxftkmnstcegdp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

